@import 'normalize.less';
@import 'theme.less';

body {
  background-color: @frame;
  color: @forground;
  font-family: sans-serif;
  font-size: 100%;
}
@media all and (min-width:40em) {
  body {
    font-size:125%;
  }
}
@media all and (min-width:60em) {
  body {
    font-size:150%;
  }
}
.wrapper {
  background-color: @background;
  margin: 1em auto 0;
  max-width: 30em;
  min-height: (233 / 16 * 1em);
  padding: 1em;
  text-align: center;
}
.js .js-hide {
  display: none;
}
.warning, .loading {
  display: none;
}
.legacy .warning {
  display: block;
}
.ctm .loading {
  display: block;
}

.status {
  font-size: 0.75em;
  margin-top: 4em;
  button {
    color: @link;
    text-decoration: underline;
    border: 0;
    background-color: transparent;
  }
}

.display {
  border: (1 / 16 * 1em) solid @forground;
  font-family: monospace;
  height: 2em;
  line-height: 1em;
  margin: auto;
  padding-top: 1em;
  width: 6em;
}

.control {
  margin-top: 1em;
  button {
    width: 12em;
  }
}
